#######################################################################
#####   VERSIONS       ################################################
#######################################################################
CELLBASE.AVAILABLE.VERSIONS = v1,v2,v3
CELLBASE.LATEST.VERSION = v3
PRIVATE.VERSION.USER = biouser
PRIVATE.VERSION.PASSWORD = biopass

#######################################################################
#####   DATABASE SETTINGS	###########################################
#######################################################################
CELLBASE.HOST = mysqlcluster
CELLBASE.PORT = 3308
CELLBASE.USER = biouser
CELLBASE.PASSWORD = biopass

DEFAULT.SPECIES = hsa

#######################################################################
#####   V1 SETTINGS	###########################################
#######################################################################
CELLBASE.V1.AVAILABLE.SPECIES = hsa,mmu,rno,dre,dme,cel,sce,cfa,ssc,pfa,aga
CELLBASE.V2.AVAILABLE.SPECIES = hsa,mmu,rno,dre,dme,cel,sce,cfa,ssc,pfa,aga,afu,fox
#CELLBASE.V3.AVAILABLE.SPECIES = hsa,mmu,rno,dre,dme,cel,sce,cfa,ssc,pfa,aga,afu,fox,ccl
CELLBASE.V3.AVAILABLE.SPECIES = hsapiens,mmusculus,rnorvegicus,ptroglodytes,ggorilla,pabelii,mmulatta,sscrofa,cfamiliaris,ecaballus,ocuniculus,ggallus,btaurus,fcatus,drerio,cintestinalis,dmelanogaster,dsimulans,dyakuba,agambiae,celegans,scerevisiae,spombe,afumigatus,aniger,anidulans,aoryzae,pfalciparum,lmajor,athaliana,alyrata,bdistachyon,osativa,gmax,vvinifera,zmays,cclementina



CELLBASE.V1.HSA.LABEL = Homo sapiens
CELLBASE.V1.MMU.LABEL = Mus musculus
CELLBASE.V1.RNO.LABEL = Rattus norvegicus
CELLBASE.V1.DRE.LABEL = Danio rerio
CELLBASE.V1.BTA.LABEL = Bos taurus
CELLBASE.V1.DME.LABEL = Drosophila melanogaster
CELLBASE.V1.SCE.LABEL = Saccaromyces cerevisiae

CELLBASE.V1.HSA.DATABASE = homo_sapiens_ir_v1
CELLBASE.V1.MMU.DATABASE = mus_musculus_ir_v1
CELLBASE.V1.RNO.DATABASE = rattus_norvegicus_ir_v1
CELLBASE.V1.DRE.DATABASE = danio_rerio_ir_v1
CELLBASE.V1.BTA.DATABASE = bos_taurus_ir_v1
CELLBASE.V1.DME.DATABASE = drosophila_melanogaster_ir_v1
CELLBASE.V1.SCE.DATABASE = saccharomyces_cerevisiae_ir_v1

CELLBASE.HSA.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y,MT
CELLBASE.MMU.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,X,Y
CELLBASE.RNO.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,X
CELLBASE.DRE.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,MT
CELLBASE.CFA.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,X,MT,Un
CELLBASE.SSC.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,X,MT
CELLBASE.DME.CHROMOSOMES = 2L,2R,3L,3R,4,X
CELLBASE.AGA.CHROMOSOMES = 2L,2R,3L,3R,X
CELLBASE.CEL.CHROMOSOMES = I,II,III,IV,V,X,MtDNA
CELLBASE.PFA.CHROMOSOMES = 01,02,03,04,05,06,07,08,09,10,11,12,13,14
CELLBASE.SCE.CHROMOSOMES = I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,XIII,XIV,XV,XVI,Mito
CELLBASE.AFU.CHROMOSOMES = I,II,III,IV,V,VI,VII,VIII,MT
CELLBASE.FOX.CHROMOSOMES = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
