#######################################################################
#####   VERSIONS       ################################################
#######################################################################
PUBLIC.VERSION=v1,v2
PRIVATE.VERSION=v3
PRIVATE.VERSION.USER=biouser
PRIVATE.VERSION.PASSWORD=biopass

#######################################################################
#####   DATABASE SETTINGS       ###########################################
#######################################################################
INFRARED.HOST = mysqlweb
INFRARED.PORT = 3306
INFRARED.USER = biouser
INFRARED.PASSWORD = biopass


#######################################################################
#####   SPECIES SETTINGS        ###########################################
#######################################################################
DEFAULT.SPECIES = hsa
INFRARED.SPECIES = hsa,mmu,rno,dre,ath,bta,dme,sce

INFRARED.HSA.LABEL = Homo sapiens
INFRARED.MMU.LABEL = Mus musculus
INFRARED.RNO.LABEL = Rattus norvegicus
INFRARED.DRE.LABEL = Danio rerio
INFRARED.ATH.LABEL = Arabidopsis thaliana
INFRARED.BTA.LABEL = Bos taurus
INFRARED.DME.LABEL = Drosophila melanogaster
INFRARED.SCE.LABEL = Saccaromyces cerevisiae


INFRARED.HSA.DATABASE = homo_sapiens_ir_v1
INFRARED.MMU.DATABASE = mus_musculus_ir_v1
INFRARED.RNO.DATABASE = rattus_norvegicus_ir_v1
INFRARED.DRE.DATABASE = danio_rerio_ir_v1
INFRARED.ATH.DATABASE = arabidopsis_thaliana_ir_v1
INFRARED.BTA.DATABASE = bos_taurus_ir_v1
INFRARED.DME.DATABASE = drosophila_melanogaster_ir_v1
INFRARED.SCE.DATABASE = saccharomyces_cerevisiae_ir_v1
