#######################################################################
#####   VERSIONS       ################################################
#######################################################################
CELLBASE.AVAILABLE.VERSIONS = v1
CELLBASE.LATEST.VERSION = v1
PRIVATE.VERSION.USER = biouser
PRIVATE.VERSION.PASSWORD = biopass

#######################################################################
#####   DATABASE SETTINGS	###########################################
#######################################################################
CELLBASE.HOST = mysqlcluster
CELLBASE.PORT = 3308
CELLBASE.USER = biouser
CELLBASE.PASSWORD = biopass

DEFAULT.SPECIES = hsa

#######################################################################
#####   V1 SETTINGS	###########################################
#######################################################################
CELLBASE.V1.AVAILABLE.SPECIES = hsa,mmu,rno,dre,dme,cel,sce,cfa,ssc,pfa,aga

CELLBASE.V1.HSA.LABEL = Homo sapiens
CELLBASE.V1.MMU.LABEL = Mus musculus
CELLBASE.V1.RNO.LABEL = Rattus norvegicus
CELLBASE.V1.DRE.LABEL = Danio rerio
CELLBASE.V1.BTA.LABEL = Bos taurus
CELLBASE.V1.DME.LABEL = Drosophila melanogaster
CELLBASE.V1.SCE.LABEL = Saccaromyces cerevisiae

CELLBASE.V1.HSA.DATABASE = homo_sapiens_ir_v1
CELLBASE.V1.MMU.DATABASE = mus_musculus_ir_v1
CELLBASE.V1.RNO.DATABASE = rattus_norvegicus_ir_v1
CELLBASE.V1.DRE.DATABASE = danio_rerio_ir_v1
CELLBASE.V1.BTA.DATABASE = bos_taurus_ir_v1
CELLBASE.V1.DME.DATABASE = drosophila_melanogaster_ir_v1
CELLBASE.V1.SCE.DATABASE = saccharomyces_cerevisiae_ir_v1
